# XgenSQLServer

./: App.config  README.md  XgenSQL2008.csproj  XgenSQLServer.sln
Connect/: Connections.cs  Database.cs  DatabaseException.cs
Extention/: StringExtensions.cs  TypeSQL.cs
Plugin/: XgenSQL2008.cs
Tools/: GnrUtil.cs
